<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_normallayer"
        android:icon="@drawable/ic_normallayer_black_24dp"
        android:title="@string/title_normallayer" />

    <item
        android:id="@+id/navigation_secretlayer"
        android:icon="@drawable/ic_secretlayer_black_24dp"
        android:title="@string/title_secretlayer" />

</menu>
