<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_fileitem_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentView="@+id/fileitem_view_content"
    app:rightMenuView="@+id/fileitem_view_right">


    <RelativeLayout
        android:id="@+id/fileitem_view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/fileitem_image"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:scaleType="fitStart"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/ic_fileitem_normal_black_24dp"/>

        <LinearLayout
            android:id="@+id/layout_fileitem_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

            <TextView
                android:id="@+id/fileitem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="40sp"
                android:singleLine="true"
                android:text="this is a sample file name 'Ref:rain.wav'"
                android:textColor="@color/fileitemNameColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fileitem_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="45sp"
                android:singleLine="true"
                android:text="this is a sample path '/aimer/Penny Rain'"
                android:textColor="@color/fileitemPathColor"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/fileitem_view_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fileitem_more_choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/fileitemRightMoreBackColor"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/fileitem_adapterunit_normallayer_more"
            android:textColor="@color/fileitemRightMoreTextColor"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/fileitem_delete_choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/fileitemRightDeleteBackColor"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/fileitem_adapterunit_normallayer_delete"
            android:textColor="@color/fileitemRightDeleteTextColor"
            android:textSize="14sp"/>
    </LinearLayout>
</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>